<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaoafa</groupId>
	<artifactId>SignPictureController</artifactId>
	<version>0.0.1</version>
	<name>SignPictureController</name>
	<description>ForgeMod「SignPicture」のjMS専用コントローラー(管理プラグイン)</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Spigot/Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- URLCodeC -->
		<repository>
			<id>commons-codec</id>
			<url>https://mvnrepository.com/artifact/commons-codec/commons-codec</url>
		</repository>
		<!-- WorldEdit(WE) -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<!--CraftBukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<systemPath>${basedir}/lib/craftbukkit-1.8.8.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- URLCodeC -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- PermissionsEx(PEX) -->
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23.4</version>
			<systemPath>${basedir}/lib/PermissionsEx.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- WorldEdit(WE) -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>